<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d452226937b043b495b1141cba11d3ff" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="eMedicalModel.eMedical_Pages" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eMedicalModel.eMedical_Roles" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eMedicalModel.eMedical_RolesRights" Width="1.875" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="eMedicalModel.FK_RoleRights_LMSPages" ManuallyRouted="false" />
        <AssociationConnector Association="eMedicalModel.FK_RoleRights_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eMedicalModel.eMedical_Clinic" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="eMedicalModel.eMedical_Hospital" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="eMedicalModel.FK_eMedical_Clinic_eMedical_Hospital" />
        <EntityTypeShape EntityType="eMedicalModel.eMedical_User" Width="1.5" PointX="3.375" PointY="7.625" />
        <AssociationConnector Association="eMedicalModel.FK_LMS_User_LMS_Roles" />
        <EntityTypeShape EntityType="eMedicalModel.vPersonnel" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="eMedicalModel.FK_eMedical_User_eMedical_Clinic" />
        <AssociationConnector Association="eMedicalModel.FK_eMedical_User_eMedical_Hospital" />
        <EntityTypeShape EntityType="eMedicalModel.v_RoleGroups" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="eMedicalModel.v_userRoles" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="eMedicalModel.v_eMedical_ModulePages" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="eMedicalModel.v_eMedical_RolesCount" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="eMedicalModel.eMedical_Product" Width="1.5" PointX="9.875" PointY="3.625" />
        <EntityTypeShape EntityType="eMedicalModel.vProductInfo" Width="1.5" PointX="9.375" PointY="8.75" />
        <AssociationConnector Association="eMedicalModel.FK_eMedical_Product_eMedical_Clinic" />
        <AssociationConnector Association="eMedicalModel.FK_eMedical_Product_eMedical_Hospital" />
        <EntityTypeShape EntityType="eMedicalModel.eMedical_Service" Width="1.5" PointX="11.875" PointY="8.25" />
        <EntityTypeShape EntityType="eMedicalModel.eMedical_ServiceType" Width="1.5" PointX="9.625" PointY="14" />
        <EntityTypeShape EntityType="eMedicalModel.vService" Width="1.5" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="eMedicalModel.FK_eMedical_Service_eMedical_Clinic" />
        <AssociationConnector Association="eMedicalModel.FK_eMedical_Service_eMedical_Hospital" />
        <AssociationConnector Association="eMedicalModel.FK_eMedical_Service_eMedical_ServiceType" />
        <AssociationConnector Association="eMedicalModel.FK_eMedical_Service_eMedical_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>