<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7f6d2fea76c49eeb91995a583cd2f59" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ePMModel.LMS_ExceptionLog" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.LMS_Modules" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.LMS_Pages" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.LMS_Roles" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.LMS_RolesRights" Width="1.5" PointX="8" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.LMS_User" Width="1.5" PointX="8" PointY="8.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.u_HRGroup" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.u_HRPersonnel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.u_HRRoles" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.u_HRRolesList" Width="1.5" PointX="3" PointY="12.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.u_PERSBase" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.u_PERSContacts" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.u_TRGroups" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.u_TRRoom" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="false" />
        <AssociationConnector Association="ePMModel.FK_RoleRights_LMSPages" ManuallyRouted="false" />
        <AssociationConnector Association="ePMModel.FK_LMS_User_LMS_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ePMModel.FK_RoleRights_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ePMModel.FK_CurrentRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="ePMModel.FK_RoleId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ePMModel.v_lms_RolesCount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.v_userRoles" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.vPersonnel" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.v_GroupsPersonnel" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.v_lms_ModulePages" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.Contracttype" Width="1.5" PointX="3.375" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.AppendixA" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.AppendixB" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.AppendixC" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.AppendixD" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.AppendixE" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.AppendixF" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_09" Width="1.5" PointX="19.25" PointY="9.375" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_10" Width="1.5" PointX="16.25" PointY="7" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_11" Width="1.5" PointX="10.25" PointY="37.25" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_12" Width="1.5" PointX="25.25" PointY="11.5" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_E15" Width="1.5" PointX="13.25" PointY="0.75" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_L01C" Width="1.5" PointX="16.25" PointY="18.125" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_L03A" Width="1.5" PointX="22.25" PointY="9" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_L03B" Width="1.5" PointX="10.25" PointY="7" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_L09" Width="1.5" PointX="25.25" PointY="19" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_L10" Width="1.5" PointX="13.25" PointY="35" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_L12" Width="1.5" PointX="10.25" PointY="26.625" />
        <EntityTypeShape EntityType="ePMModel.Contract_01L15" Width="1.5" PointX="25.25" PointY="26.875" />
        <EntityTypeShape EntityType="ePMModel.Contract_01_L15" Width="1.5" PointX="13.25" PointY="26.875" />
        <EntityTypeShape EntityType="ePMModel.Contract_03_15" Width="1.5" PointX="19.25" PointY="34" />
        <EntityTypeShape EntityType="ePMModel.Contract_03_16" Width="1.5" PointX="16.25" PointY="36.625" />
        <EntityTypeShape EntityType="ePMModel.Contract_04_05" Width="1.5" PointX="25.25" PointY="35.5" />
        <EntityTypeShape EntityType="ePMModel.Contract_L01A" Width="1.5" PointX="19.25" PointY="18.875" />
        <EntityTypeShape EntityType="ePMModel.Contract_L01B" Width="1.5" PointX="13.25" PointY="8.875" />
        <EntityTypeShape EntityType="ePMModel.Contract_L01D" Width="1.5" PointX="22.25" PointY="27.25" />
        <EntityTypeShape EntityType="ePMModel.Contract_L02A" Width="1.5" PointX="16.25" PointY="27.625" />
        <EntityTypeShape EntityType="ePMModel.Contract_L02B" Width="1.5" PointX="22.25" PointY="18.625" />
        <EntityTypeShape EntityType="ePMModel.Contract_QDP510_QF11" Width="1.5" PointX="25.25" PointY="4.75" />
        <EntityTypeShape EntityType="ePMModel.Contract_QDP510_QF17" Width="1.5" PointX="19.25" PointY="27.75" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_09_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_09_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_10_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_10_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_11_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_11_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_12_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_12_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_E15_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_E15_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L01C_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L01C_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L03A_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L03A_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L03B_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L03B_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L09_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L09_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L10_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L10_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L12_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L12_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01L15_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01L15_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L15_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_01_L15_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_03_15_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_03_15_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_03_16_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_03_16_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_04_05_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_04_05_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_L01A_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_L01A_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_L01B_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_L01B_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_L01D_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_L01D_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_L02A_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_L02A_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_L02B_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_L02B_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_QDP510_QF11_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_QDP510_QF11_LMS_User" />
        <AssociationConnector Association="ePMModel.FK_Contract_QDP510_QF17_Contracttype" />
        <AssociationConnector Association="ePMModel.FK_Contract_QDP510_QF17_LMS_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>