<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="eMedicalSystem.MasterPage" %>


<%--<%@ Register Src="~/Controls/FullUIHeader.ascx" TagPrefix="uc1" TagName="FullUIHeader" %>--%>
<%@ Register Src="~/Controls/FullHeaderNew.ascx" TagPrefix="uc1" TagName="FullHeaderNew" %>
<%@ Register Src="~/Controls/LimitedHeader.ascx" TagPrefix="uc1" TagName="LimitedHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.cdnfonts.com/css/foco" rel="stylesheet">
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.css" />
    <title>Kipic e-Learning System </title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Bootstrap 4.0-->
    <link rel="stylesheet" href="assets/vendor_components/bootstrap/dist/css/bootstrap.css">
    	<!-- Data Table-->
	<link rel="stylesheet" type="text/css" href="assets/vendor_components/datatable/datatables.min.css"/>

    <!-- Bootstrap extend-->
    <link rel="stylesheet" href="css/bootstrap-extend.css">
    
      <!-- bootstrap slider -->
    <link rel="stylesheet" href="assets/vendor_plugins/bootstrap-slider/slider.css">

    <!-- owlcarousel-->
    <link rel="stylesheet" href="assets/vendor_components/OwlCarousel2/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendor_components/OwlCarousel2/dist/assets/owl.theme.default.css">

    <!-- flexslider-->
    <link rel="stylesheet" href="assets/vendor_components/flexslider/flexslider.css">

    <link href="css/select2.css" rel="stylesheet" />
    <!-- theme style -->
    <link rel="stylesheet" href="css/master_style.css">

    <!-- UltimatePro Admin skins -->
    <link rel="stylesheet" href="css/skins/_all-skins.css">



    <!-- daterange picker -->
    <link rel="stylesheet" href="assets/vendor_components/bootstrap-daterangepicker/daterangepicker.css">

    <!-- fullCalendar -->
    <link rel="stylesheet" href="assets/vendor_components/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="assets/vendor_components/fullcalendar/fullcalendar.print.min.css" media="print">

    <!-- Bootstrap switch-->
    <link rel="stylesheet" href="assets/vendor_components/bootstrap-switch/switch.css">
    	<!-- Bootstrap select -->
	<link rel="stylesheet" href="assets/vendor_components/bootstrap-select/dist/css/bootstrap-select.css">

      <!-- Multi Select -->
    <%--<link href="Content/bootstrap-multiselect.css" rel="stylesheet" />--%>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        * {
            font-family: 'Foco', sans-serif;
        }
    </style>
</head>
    <body class="light-sidebar sidebar-mini skin-success">
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper" >

            <header class="main-header">
                <!-- Logo -->
                <a href="javascript:window.location ='/Default.aspx'" class="logo">
                     <!-- mini logo -->
	  <div class="logo-mini">
		  <span class="light-logo"><img src="../images/logo-light.png" alt="logo"></span>
		  <%--<span class="dark-logo"><img src="../images/logo-light.png" alt="logo"></span>--%>
	  </div>
      <!-- logo-->
      <div class="logo-lg">
		  <span class="light-logo"><img src="../images/logo-light-text2.png" alt="logo"></span>
	  	  <%--<span class="dark-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>--%>
	  </div>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <div>
                        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                            <i class="ti-align-left"></i>
                        </a>
                       
                    </div>
                     <div class="navbar-custom-menu l-side"> <h4 style="color:white;font-weight:600;font-size:23px;font-family:foco;">KIPIC E-Learning Management System</h4></div>
                    <div class="navbar-custom-menu r-side">
                        <ul class="nav navbar-nav">
                          
                             
                            <!-- Tasks-->
                       
                            <!-- User Account-->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                      <asp:Image ID="ImageHeader"  runat="server" class="user-image rounded-circle" alt="User Image" />
                                </a>
                                <ul class="dropdown-menu animated flipInX">
                                    <!-- User image -->
                                    <li class="user-header bg-img" style="background-image: url(../images/user-info.jpg)" data-overlay="3">
                                        <div class="flexbox align-self-center">
                                              <asp:Image ID="ImagePopup" runat="server" class="float-left rounded-circle" alt="User Image" />
                                         
                                            <h4 class="user-name align-self-center">
                                                <span>
                                                    <asp:Label ID="lblUserName" runat="server" Text=""  Font-Size="Medium"></asp:Label></span>
                                                <small>
                                                    <asp:Label ID="lblUserEmail" runat="server" Text="" Font-Size="Medium"></asp:Label>
                                                </small>
                                            </h4>
                                        </div>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <a class="dropdown-item" href="Profile.aspx"><i class="ion ion-person"></i>My Profile</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-email-unread"></i>Inbox</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="AccountSettings.aspx"><i class="ion ion-settings"></i>Account Setting</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="javascript:window.location ='/Login/Login.aspx'" onclick="return confirm('Are you sure that you want to log out?')"><i class="ion-log-out"></i>Logout</a>
                                        <div class="dropdown-divider"></div>
                                        <div class="p-10"><a href="/Profile.aspx" class="btn btn-sm btn-rounded btn-success">View Profile</a></div>
                                    </li>
                                </ul>
                            </li>


                            <!-- Control Sidebar Toggle Button -->
                           <%-- <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
                            </li>--%>

                        </ul>
                    </div>
                    
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar-->
                <section class="sidebar">

                    <!-- sidebar menu-->
                    <ul id="sidebar2" class="sidebar-menu" data-widget="tree">
                        
 
                      <%--  <uc1:FullHeaderNew runat="server" id="FullHeaderNew" />

                        <uc1:LimitedHeader runat="server" ID="LimitedHeader" />--%>
                        <li class="header nav-small-cap">KIPIC LMS System</li>
                        <li id="Home"><a href="Default.aspx"><i class="ti-home"></i><span>Home</span></a> </li>

            <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="ItemBound">
                <ItemTemplate>
                    <li id='<%# Eval("Id") %>' class='<%# Eval("CssClass") %>' >
                        <a href='<%# Eval("URL") %>'>
                            <i class='<%# Eval("CssIcon") %>'></i>
                            <span><%# Eval("Title") %></span>
                                  <span class="pull-right-container">
                                    <i class="fa fa-angle-right pull-right"></i>
                                </span>
                            <asp:Label ID="lblModuleId" runat="server" Text='<%# Eval("ModuleId") %>' Visible="false"/>
                        </a>
                         <ul class="treeview-menu" style="display: block;display:none;">
                            <asp:Repeater ID="ChildRepeater" runat="server">
                                <ItemTemplate>
                                     <li id='<%# Eval("Id") %>'><a href='<%# Eval("URL") %>'><i class="ti-more"></i><%# Eval("Title") %></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>
                </ItemTemplate>
            </asp:Repeater>
<li id="account" class="treeview">
    <a href="#">
        <i class="ti-user"></i>
        <span>Account</span>
        <span class="pull-right-container">
            <i class="fa fa-angle-right pull-right"></i>
        </span>
    </a>
    <ul class="treeview-menu">
        <li id="AccountSettings"><a href="/AccountSettings.aspx"><i class="ti-more"></i>Account Settings</a></li>
        <li id="Profile"><a href="Profile.aspx"><i class="ti-more"></i>Profile</a></li>
    </ul>
</li>
                        <li>
    <asp:LinkButton ID="LinB1" runat="server" OnClick="LinB1_Click">
       <i class="ti-power-off"></i><span>Log Out</span>
    </asp:LinkButton>
</li>
<script type="text/javascript">
    function UserDeleteConfirmation() {
        return confirm("Are you sure you want to Log out?");
    }
</script>

                    </ul>
                </section>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->

            <!--Model Popup Area-->

            <!-- result modal content -->
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="result-popup" aria-hidden="true" style="display: none;" id="result">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="result-popup">Radiology Investigations - Result</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                            <div class="row justify-content-between">
                                <div class="col-md-7 col-12">
                                    <h4>Test Name - Neck Scan</h4>
                                </div>
                                <div class="col-md-5 col-12">
                                    <h4 class="text-right">Lab Order Id : L0000002821</h4>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="bg-secondary">
                                        <tr>
                                            <th scope="col">Test</th>
                                            <th scope="col">Result</th>
                                            <th scope="col">Range</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Swelling Diameter</td>
                                            <td>45 - 1000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="comment">
                                <p><span class="font-weight-600">Comment</span> : <span class="comment-here text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></p>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th colspan="2" class="b-0">Test By</th>
                                            <th colspan="2" class="b-0">Signed By</th>
                                        </tr>
                                        <tr class="bg-secondary">
                                            <td>Donald jr</td>
                                            <td>Time : 11-8-2017   04:22</td>
                                            <td>Lous Clark</td>
                                            <td>Time : 11-8-2017   04:22</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger pull-right" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-info pull-right">Print</button>
                            <button type="button" class="btn btn-success pull-right">Save</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->


            <!-- comment modal content -->
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="comment-popup" aria-hidden="true" style="display: none;" id="comment-dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="comment-popup">Radiology Investigations - Comment</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                            <div class="row justify-content-between">
                                <div class="col-12">
                                    <h4>Comment</h4>
                                </div>
                            </div>
                            <form>
                                <div class="form-group">
                                    <textarea class="form-control" id="comment-area" rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger pull-right" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success pull-right mr-10">Save</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->


            <div class="clear"></div>
            <footer class="main-footer">
     
           <div class="row">  <div class="col-md-12 col-lg-6"> &copy; <asp:Label ID="LabelYear" runat="server" Text=""></asp:Label> <a href="https://kipic.com.kw" target="_blank">KIPIC LMS </a>. All Rights Reserved.
               </div>
               <div  class="col-md-12 col-lg-3"></div>
               <div  class="col-md-12 col-lg-3"> Powered by  <a href="https://www.snclavalin.com/" target="_blank">SNC Lavalin </a>
               
           </div>
               </div>
            </footer>
               
            <!-- /.control-sidebar -->

            <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>

        </div>
        <!-- ./wrapper -->



        <!-- jQuery 3 -->
        <script src="assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
        <!-- Select  2 -->
        <%--<script src="Scripts/select2.js"></script>--%>
        <!-- popper -->
        <%--<script src="assets/vendor_components/popper/dist/popper.min.js"></script>--%>

        <!-- Bootstrap 4.0-->
        <script src="assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>
        <!-- Bootstrap slider -->
	<script src="assets/vendor_plugins/bootstrap-slider/bootstrap-slider.js"></script>
	
	<!-- owlcarousel -->
	<script src="assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	
	<!-- flexslider -->
	<script src="assets/vendor_components/flexslider/jquery.flexslider.js"></script>
	<script src="js/pages/slider.js"></script>

                        	<!-- This is multi select -->
        <script src="Scripts/bootstrap-multiselect.js"></script>

        <!-- Slimscroll -->
        <script src="assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>

        <!-- date-range-picker -->
        <script src="assets/vendor_components/moment/min/moment.min.js"></script>
        <script src="assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	
	<!-- FastClick -->
	<script src="assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- UltimatePro Admin App -->
	<script src="js/template.js"></script>
	
	<!-- UltimatePro Admin for demo purposes -->
<%--	<script src="js/demo.js"></script>--%>
	
   

   	<!-- This is data table -->
    <script src="assets/vendor_components/datatable/datatables.min.js"></script>

	<!-- UltimatePro Admin for Data Table -->
	<script src="js/pages/data-table.js"></script>

         <script type="text/javascript">
			 $(function () {
				 var loc = window.location;
				 var pathname = window.location.pathname;
				 var href1 = window.location.href;
                 //alert(pathname);
               //  $('.treeview').hide()//hide all the elements of class 'treeview'
                    // var arr = $('ul#sidebar2 li').toArray();
                    //console.log(arr);
        
				 if (pathname == "/Default.aspx") {
				    $('ul li').removeClass('active');
					 $("#Home").addClass('active');
				     $("#dashboard").addClass('active');
				 }
                 else if (pathname == "/Profile.aspx") {
                     $('ul li').removeClass('active');
				     $("#Profile").addClass('active');
				     $("#account").addClass('active');
				 }  else if (pathname == "/AccountSettings.aspx") {
                     $('ul li').removeClass('active');
				     $("#AccountSettings").addClass('active');
				     $("#account").addClass('active');
				 }
				 else if (pathname == "/CamViewer.aspx" ) {
				     $("#Cam").addClass('active');
				     $("#upper").addClass('active');
				     $("#Admin").removeClass('active');
					 $("#Compare").removeClass('active');
					 $("#Home").removeClass('active');
					 $("#Time").removeClass('active');
					 $("#Contact").removeClass('active');
					 $("#Video").removeClass('active');
					 $("#Users").removeClass('active');
					 $("#Profile").removeClass('active');

				 }
				 else if (pathname == "/Videos.aspx") {
				     $("#Video").addClass('active');
				     $("#upper").addClass('active');
				     $("#Admin").removeClass('active');
					 $("#Compare").removeClass('active');
					 $("#Home").removeClass('active');
					 $("#Time").removeClass('active');
					 $("#Contact").removeClass('active');
					 $("#Cam").removeClass('active');
					 $("#Profile").removeClass('active');

				 }
				 else if (pathname == "/UserProfile.aspx") {
				     $("#Profile").addClass('active');
				     $("#upper").addClass('active');
				     $("#Admin").removeClass('active');
				     $("#Users").removeClass('active');
				     $("#Compare").removeClass('active');
				     $("#Home").removeClass('active');
				     $("#Time").removeClass('active');
				     $("#Contact").removeClass('active');
				     $("#Cam").removeClass('active');
				     $("#Video").removeClass('active');
				     $("#UserActivity").removeClass('active');

				 }
				 else if (pathname == "/UserAdmin.aspx") {
				     $("#Users").addClass('active');
				     $("#Admin").addClass('active');
				     $("#upper").removeClass('active');
				     $("#UserActivity").removeClass('active');
				     $("#Compare").removeClass('active');
				     $("#Home").removeClass('active');
				     $("#Time").removeClass('active');
				     $("#Contact").removeClass('active');
				     $("#Cam").removeClass('active');
				     $("#Video").removeClass('active');
				     $("#Profile").removeClass('active');

				 }

				 else if (pathname == "/UserActivity.aspx") {
				     $("#UserActivity").addClass('active');
				     $("#Admin").addClass('active');
				     $("#upper").removeClass('active');
				     $("#Users").removeClass('active');
				     $("#Compare").removeClass('active');
				     $("#Home").removeClass('active');
				     $("#Time").removeClass('active');
				     $("#Contact").removeClass('active');
				     $("#Cam").removeClass('active');
				     $("#Video").removeClass('active');
				     $("#Profile").removeClass('active');


				 }
				
				 else {
					 $("#Contact").addClass('active');
					 $("#Time").removeClass('active');
					 $("#Home").removeClass('active');
					 $("#Video").removeClass('active');
					 $("#Compare").removeClass('active');
					 $("#Profile").removeClass('active');

				 }
			});
		</script>
<%--The below section is to enable Javascript to work and bind their events after each postback --%> 
             <!-- Zomming image  -->
       

<%--The below section is to enable Javascript to work and bind their events after each postback --%>     
<%--It will work with the update panel and partial page updates--%>     

    <!-- Menu Toggle Script -->
<script>
    //$(document).ready(function () {
    //    $(".sidebar-toggle").toggleClass("collapse");
    //});
</script>

    </form>
</body>
</html>
