<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FullUIHeader.ascx.cs" Inherits="Controls_FullUIHeader" %>
<li class="header nav-small-cap">Retro TLA</li>

<li id="upper" class="treeview">
    <a href="#">
        <i class="ti-dashboard"></i>
        <span>Main UI</span>
        <span class="pull-right-container">
            <i class="fa fa-angle-right pull-right"></i>
        </span>
    </a>
    <ul class="treeview-menu">
        <li id="Home"><a href="Default.aspx"><i class="ti-more"></i>Home</a></li>
        <li id="Cam"><a href="CamViewer.aspx"><i class="ti-more"></i>Cam Viewer</a></li>
        <li id="Time"><a href="RetroTL.aspx"><i class="ti-more"></i>Retro Timelapse</a></li>
        <li id="Video"><a href="Videos.aspx"><i class="ti-more"></i>Videos</a></li>
        <li id="Compare"><a href="Compare.aspx"><i class="ti-more"></i>Compare</a></li>
        <li id="Profile"><a href="Profile.aspx"><i class="ti-more"></i>Profile</a></li>
    </ul>
</li>
